# SOAP-Service

./: README.md
SOAPProvider/: pom.xml
SOAPProvider/src/main/java/com/example/demo/: SoapProviderApplication.java
SOAPProvider/src/main/java/com/example/demo/config/: WebServiceConfig.java
SOAPProvider/src/main/java/com/example/demo/schemas/: AuthenticationHeader.java  Exception.java  GetPolicyRequest.java  GetPolicyResponse.java  ObjectFactory.java  package-info.java
SOAPProvider/src/main/java/com/example/demo/service/: PolicyServiceEndPoint.java
SOAPProvider/src/main/resources/wsdl/: SOAPProvider.wsdl
SOAPProvider/src/main/resources/xsd/: SOAPProvider.xsd
SOAPProvider/src/test/java/com/example/demo/: SoapProviderApplicationTest.java
SOAPProvider/src/test/java/com/example/demo/service/: PolicyServiceEndPointTest.java
