<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.14 at 07:20:14 PM IST 

  -->
      
    <bindings xmlns:tns="http://example.com/demo/schemas" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetPolicyRequest">
                  
            <class ref="com.example.demo.schemas.GetPolicyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationHeader">
                  
            <class ref="com.example.demo.schemas.AuthenticationHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetPolicyResponse">
                  
            <class ref="com.example.demo.schemas.GetPolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exception">
                  
            <class ref="com.example.demo.schemas.Exception"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
